IconButtonDemo/MainWindow.xaml

<Window x:Class="IconButtonApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:control="clr-namespace:IconButtonControl;assembly=IconButtonControl"
        mc:Ignorable="d"
        Title="IconButton Demo" Height="400" Width="600">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
					Orientation="Vertical"
					Background="LightGray">

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,0,0">
				<Label Content="IconPosition:"
					   FontWeight="Bold"/>
				<TextBox Name="IconPosition"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="IconBrush:"
					   FontWeight="Bold"/>
				<TextBox Name="IconBrush"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="IconWidth:"
					   FontWeight="Bold"/>
				<TextBox Name="IconWidth"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="30"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="IconHeight:"
					   FontWeight="Bold"/>
				<TextBox Name="IconHeight"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="30"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,0,0">
				<Label Content="Background:"
					   FontWeight="Bold"/>
				<TextBox Name="ButtonBackground"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="LightGray"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="Width:"
					   FontWeight="Bold"/>
				<TextBox Name="ButtonWidth"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="40"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="Height:"
					   FontWeight="Bold"/>
				<TextBox Name="ButtonHeight"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="40"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,0,0">				
				<Label Content="Text:"
					   FontWeight="Bold"/>
				<TextBox Name="ButtonContent"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="GO"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Label Content="Foreground:"
					   FontWeight="Bold"/>
				<TextBox Name="ButtonForeground"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="Black"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="FontSize:"
					   FontWeight="Bold"/>
				<TextBox Name="FontSize"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="16"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">				
				<Label Content="FontWeignt:"
					   FontWeight="Bold"/>
				<TextBox Name="FontWeignt"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="Bold"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,0,0">
				<Label Content="WindowBackgroung:"
					   FontWeight="Bold"/>
				<TextBox HorizontalAlignment="Right"
						 Name="WindowBackgroung"
						 Width="100"
						 Height="20"
						 VerticalAlignment="Center"
						 Text="White"/>
			</StackPanel>

		</StackPanel>

		<UniformGrid Grid.Column="1"
					 Columns="1"
					 Rows="2"
					 Background="{Binding ElementName=WindowBackgroung, Path=Text}">
			
			<control:IconButton	IconSource="{StaticResource Power}"
								IconPosition="{Binding ElementName=IconPosition, Path=Text}" 
								IconBrush="{Binding ElementName=IconBrush, Path=Text}"
								IconWidth="{Binding ElementName=IconWidth, Path=Text}" 
								IconHeight="{Binding ElementName=IconHeight, Path=Text}" 
								Background="{Binding ElementName=ButtonBackground, Path=Text}" 								 
								Width="{Binding ElementName=ButtonWidth, Path=Text}" 
								Height="{Binding ElementName=ButtonHeight, Path=Text}" 
								Text="{Binding ElementName=ButtonContent, Path=Text}"
								Foreground="{Binding ElementName=ButtonForeground, Path=Text}" 
								FontSize="{Binding ElementName=FontSize, Path=Text}" 
								FontWeight="{Binding ElementName=FontWeignt, Path=Text}"/>
			
			<control:IconButton IconSource="{StaticResource Smile}" Text="Button"/>
		</UniformGrid>
	</Grid>
</Window>
