IconButtonControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IconButtonControl">

	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2"
							   StrokeDashArray="1 2"
							   SnapsToDevicePixels="true"
							   StrokeThickness="1"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

	<Style TargetType="{x:Type local:IconButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="80"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Padding" Value="2"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:IconButton}">
					<Border CornerRadius="5"
							Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Image Panel.ZIndex ="0"								    
								   Stretch="Fill"									
								   Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=local:IconButton}}"									
								   Height="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=local:IconButton}}"									
								   Grid.Row="{Binding Row, RelativeSource={RelativeSource AncestorType=local:IconButton}}"									
								   Grid.Column="{Binding Column, RelativeSource={RelativeSource AncestorType=local:IconButton}}"									
								   HorizontalAlignment="Center"									
								   VerticalAlignment="Center"								   
								   Margin="2">
								<Image.Source>
									<DrawingImage>
										<DrawingImage.Drawing>
											<GeometryDrawing Brush="{Binding IconBrush, RelativeSource={RelativeSource AncestorType=local:IconButton}}"
															 Geometry="{Binding IconSource, RelativeSource={RelativeSource AncestorType=local:IconButton}}"/>
										</DrawingImage.Drawing>
									</DrawingImage>
								</Image.Source>
							</Image>

							<ContentPresenter Panel.ZIndex ="1"												
											  Grid.Row="1" 												
											  Grid.Column="1"												
											  HorizontalAlignment="Center"												
											  VerticalAlignment="Center"												
											  Margin="{TemplateBinding Padding}"												
											  RecognizesAccessKey="True"												
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"											  
											  Content="{Binding Text, RelativeSource={RelativeSource AncestorType=local:IconButton}}"/>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" 
								 Value="True">
							<Setter Property="BorderBrush" 
									Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" 
								 Value="True">
							<Setter Property="Background" 
									Value="#FFBEE6FD"/>
							<Setter Property="BorderBrush" 
									Value="#FF3C7FB1"/>
						</Trigger>
						<Trigger Property="IsPressed" 
								 Value="True">
							<Setter Property="Background" 
									Value="#FFBCDDEE"/>
							<Setter Property="BorderBrush" 
									Value="#FF3C7FB1"/>
							<Setter Property="BorderThickness" 
									Value="2"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" 
								 Value="True">
							<Setter Property="Background" 
									Value="#FFBCDDEE"/>
							<Setter Property="BorderBrush" 
									Value="#FF245A83"/>
						</Trigger>
						<Trigger Property="IsEnabled" 
								 Value="False">
							<Setter Property="Background" 
									Value="#FFF4F4F4"/>
							<Setter Property="BorderBrush" 
									Value="#FFADB2B5"/>
							<Setter Property="TextElement.Foreground" 
									Value="#FF838383"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

